# PathfindingBenchmark_Console

./: .editorconfig  .gitignore  LICENSE  PathDataStructuresManagedEnvironment.sln  PathDataStructuresManagedEnvironment.sln.DotSettings  README.md
ConsoleUI/: ConsoleUI.csproj  ConsoleUI.csproj.DotSettings  Coord.cs  MainWindow.cs  UIMode.cs
ConsoleUI/DrawableScreen/: Layer.cs  LayerCoordContent.cs  PrimaryLayer.cs  SecondaryLayer.cs  Window.cs
ConsoleUI/Elements/BaseElements/: HorizontalAlignment.cs  TextElement.cs  VerticalAlignment.cs
ConsoleUI/Elements/BaseElements/BaseElement/: Element.cs  ElementEvents.cs  ElementProperties.cs
ConsoleUI/Elements/BaseElements/BaseElement/EventArguments/: PropertyChangedEventArgs.cs
ConsoleUI/Elements/Components/Border/: Border.cs  BorderPosition.cs  BorderStyle.cs  BoxCharacterHelper.cs  BoxDrawer.cs  Direction.cs
ConsoleUI/Elements/Components/Scrollbar/: BlockElementChars.cs  ScrollBarClickEventArgs.cs  Scrollbar.cs
ConsoleUI/Elements/Containers/: ContainerElement.cs
ConsoleUI/Elements/Containers/GridContainer/: CellUpdatedEventArgs.cs  Grid.cs  GridCell.cs
ConsoleUI/Elements/Containers/ListContainer/: ListDirection.cs  ListItem.cs  ScrollList.cs
ConsoleUI/Inputs/: ControlKeyState.cs  InputManager.cs  InputRecord.cs
ConsoleUI/Inputs/Keyboard/: KeyEventRecord.cs
ConsoleUI/Inputs/Keyboard/EventArgs/: KeyEventArgs.cs
ConsoleUI/Inputs/Mouse/: MouseButtonState.cs  MouseEventFlags.cs  MouseEventRecord.cs
ConsoleUI/Inputs/Mouse/EventArgs/: MouseButtonEventArgs.cs  MouseMoveEventArgs.cs
ConsoleUI/Settings/: ConsoleHandle.cs  ConsoleSettings.cs  NativeMethods.cs
ConsoleUI/Settings/Theme/: Theme.cs  ThemeColor.cs
Pathfinding/: Pathfinding.csproj
Pathfinding/Algorithm/: Pathfinder.cs  PathfinderV1.cs  PathfinderV2.cs
Pathfinding/Algorithm/Nodes/: PathNode.cs
Pathfinding/DataStructures/: AVLNode.cs  AVLTreeV2.cs  AVLTreeV3.cs  AvlTree.cs
Pathfinding/Sets/ClosedSet/: ClosedAVLTree.cs  ClosedDictionary.cs  ClosedHashSet.cs  ClosedList.cs  ClosedSet.cs  IClosedSet.cs
Pathfinding/Sets/OpenSet/: IOpenSet.cs  OpenAVLTree.cs  OpenAVLTreeDictionary.cs  OpenAVLTreeV2.cs  OpenAVLTreeV3.cs  OpenDictionary.cs  OpenLinkedList.cs  OpenList.cs  OpenPriorityQueueDictionary.cs  OpenSet.cs  OpenSortedDictionary.cs  OpenSortedSet.cs
Pathfinding/Utils/: Rand.cs
PathfindingTests/: FinalAVLTreeTests.cs  NewAvlTreeTests.cs  PathfindingTests.csproj
Program/: Main.cs  Program.csproj  Software.cs
Program/EventArguments/: NavigationLogAddEventArgs.cs  NavigationTestEventArgs.cs  NewTestEventArgs.cs  RangeCompletedEventArgs.cs  RangeUpdateEventArgs.cs  TestCompletedEventArgs.cs
Program/Execution/: NavItem.cs  Test.cs  TestManager.cs
Program/Log/: NavTestLog.cs  NavTestLogCollection.cs  NavTestLogItem.cs  NavTestLogManager.cs
Program/Utilities/: AverageThemeUtils.cs  LongExtensions.cs  MemoryUsage.cs  Rand.cs  Vector3IUtils.cs
Program/Views/TestExecution/: TestExecutionMain.cs
Program/Views/TestExecution/SubViews/: AveragesView.cs  RangeStatsView.cs  SingleTestResultView.cs  WorldInformationView.cs
Program/Views/TestExecution/SubViews/TaskLog/: TaskLogView.cs
UnitTests/AvlCsTests/: AvlCsTests.csproj  FinalAVLTreeTests.cs  NewAvlTreeTests.cs
World/: World.cs
World/Geometry/: Vector3f.cs  Vector3i.cs
World/GraphData/: Node.cs  NodeMap.cs
World/Logging/: LogEventArgs.cs  LogItem.cs  (+1 more)
(+1 files in other folders)
