<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Program.Software</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleUI\ConsoleUI.csproj" />
    <ProjectReference Include="..\Pathfinding\Pathfinding.csproj" />
  </ItemGroup>

</Project>
